Okay, okay, I see what's happening here
You're face-to-face with greatness and it's strange
you don't even know how you feel, it's adorable
Well, it's nice to see that canines never change
Open your eyes, let's begin
Yes, it's really me, it's Master, breathe it in
I know it's a lot: the legs, the arms
When you're staring at a humanoid

What can I say except "you're welcome"?
For the walks, the treats, the fetch
Hey, it's okay, it's okay, you're welcome
I'm just an ordinary doggy-guy!

Hey, what has two legs and purchased the toys
while you were sleeping inside? This guy
When the days were hot, who poured you water from in the fridge?
You're looking at him, yo!
Oh, also I bought you the leash, you're welcome
To take you out and bring you fun
Also, I

