Let's get down to business, to defeat the bugs
Did they send me monkeys, whin I asked for devs?
You're the saddest bunch I ever met
But you can bet, before we're through
Mister, I'll make a dev out of you

???
Once you find the source line, you are sure to patch
You're a mindless, pale, pathetic lot
And you haven't got a branch
Somehow I'll make a dev out of you

I'm never gonna catch exceptions
Say good-bye to proper practice
Boy, was I a fool in uni for sleeping in
This guy's got 'em ???
Hope he doesn't look at my screen
Now I really wish that I knew GDB

Be a dev
We must be ??? as a ???
Be a dev
With all the skills of a senior dev
Be a dev
?With all the style of Linus Torvalds
?Source control like he uses on linux too

...
